.view {
    background: url("../img/fondo.jpg")no-repeat center center;
}
.view2{
    background: url("../img/fondo2.jpeg")no-repeat center center;
}

.view, .view2{
    background-size: cover;
    background-attachment: fixed;
}

.navbar {
    background-color: transparent;
}

.top-nav-collapse {
    background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #4285F4;

    }
    
}

html,
body,
header,
.view {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

.card-body, .btn-primary{
    border-radius: 25px !important;
}
.card-body{
    background-color: rgba(255, 255, 255, 0.363);
}

h1{
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    
}